<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">

            <!--Блок с логотипом и соцсетями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
              <tr>
                <td align="center" style="Margin:0;padding-top:52px;padding-right:16px;padding-bottom:36px;padding-left:16px;font-size:0;">
                <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="140" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:140px;vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <a href="#" target="_blank">
                                  <img src="./img/logo.png" alt="Логотип портала «HTMLPlay»" width="140" height="24"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:396px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:396px;width:100%;">
                          <table cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="right" style="Margin:0;padding:0;padding-right:10px;font-size:11px;">
                                <p style="Margin:0;">Мы в соцсетях:</p>
                              </td>
                              <td align="right" style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank">
                                  <img src="./img/icon-facebook.png" width="24" height="24" alt="Мы на Фейсбуке" />
                                </a>
                              </td>
                              <td align="right" style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank">
                                  <img src="./img/icon-instagram.png" width="24" height="24" alt="Мы в Инстаграм" />
                                </a>
                              </td>
                              <td align="right" style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank">
                                  <img src="./img/icon-youtube.png" width="24" height="24" alt="Мы на Ютьюбе" />
                                </a>
                              </td>
                              <td align="right" style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank">
                                  <img src="./img/icon-telegram.png" width="24" height="24" alt="Мы в Телеграм" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="./img/icon-vk.png" width="24" height="24" alt="Мы во Вконтакте" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с акцией и картинкой справа-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
              <tr>
                <td align="left" style="font-size:0;padding:0;Margin:0;">
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#ff4b33" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#ff4b33;border-radius:15px 0 0 0;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:32px;padding-right:24px;padding-bottom:0;padding-left:32px;font-size:36px;">
                                <p style="Margin:0;"><b>АКЦИЯ</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-right:24px;padding-bottom:24px;padding-left:32px;font-size:28px;">
                                <p style="Margin:0;"><b>на наши курсы</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-right:24px;padding-bottom:8px;padding-left:32px;font-size:28px;">
                                <p style="Margin:0;"><b>скидка</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-bottom:31px;padding-left:32px;font-size:56px;">
                                <p style="Margin:0;"><b>20%</b></p>
                              </td>
                              <td align="left" style="Margin:0;padding-right:24px;padding-bottom:31px;font-size:18px;">
                                <p style="Margin:0;">до конца июня</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:284px;vertical-align:top;width:100%;height:271px;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#ffffff;border-radius:0 15px 0 0;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <img src="./img/stock.png" alt="Акция" width="284" height="271"/>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с курсами, участвующими в акции-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:0 0 15px 15px;">
              <tr>
                <td align="left" style="padding:0;padding-top:32px;Margin:0;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                        <h2><b>Курсы, участвующие в акции</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;padding-bottom:42px;Margin:0;font-size:0;">
                        <!--[if mso]>
                        <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="width:213px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:213px; vertical-align:top;width:100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                      <img src="./img/course-1.png" alt="Html+css начальный" width="165" height="105" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                      <p style="Margin:0"><b>Html+css начальный</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:18px;">
                                      15 000 руб.
                                      12 000 руб.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                      <a href="#" target="_blank">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td style="width:213px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:213px; vertical-align:top;width:100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                      <img src="./img/course-2.png" alt="Html+css продвинутый" width="165" height="105" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                      <p style="Margin:0"><b>Html+css продвинутый</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:18px;">
                                      20 000 руб.
                                      16 000 руб.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                      <a href="#" target="_blank">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;padding-bottom:44px;Margin:0;font-size:0;">
                        <!--[if mso]>
                        <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="width:213px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:213px; vertical-align:top;width:100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:9px;Margin:0;">
                                      <img src="./img/course-3.png" alt="Photoshop для верстальщика" width="110" height="110" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                      <p style="Margin:0"><b>Photoshop для верстальщика</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:18px;">
                                      15 000 руб.
                                      12 000 руб.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                      <a href="#" target="_blank">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td style="width:213px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:213px; vertical-align:top;width:100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                      <img src="./img/course-4.png" alt="JS начальный" width="165" height="105" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                      <p style="Margin:0"><b>JS начальный</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:18px;">
                                      20 000 руб.
                                      16 000 руб.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                      <a href="#" target="_blank">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с отзывом-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="left" style="padding:0;padding-top:24px;padding-bottom:24px;Margin:0;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px;">
                    <tr>
                      <td align="center" style="padding:0;padding-top:32px;padding-bottom:25px;Margin:0;">
                        <p style="Margin:0;"><b>Отзыв о курсе</b></p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0;padding:0;padding-left:16px;padding-right:12px;padding-bottom:40px;Margin:0;">
                        <!--[if mso]>
                        <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="width:120px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="left" style="display:inline-block;max-width:120px;vertical-align:top;width:100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;padding-bottom:8px;">
                                      <img src="./img/reviewer.png" alt="Анна" width="120" height="120"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;font-size:18px;">
                                      <p style="Margin:0;">Анна</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td style="width:416px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:416px; vertical-align:top;width: 100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;padding-bottom:17px;padding-left:24px;font-size:16px;">
                                      <p style="Margin:0"><b>Очень понравился курс!</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;padding-left:24px;font-size:18px;">
                                      <p style="Margin:0">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                        Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                        в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:0;padding-bottom:48px;Margin:0;">
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с популярными курсами-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px 15px 0 0;">
              <tr>
                <td align="center" style="padding:0;padding-top:32px;padding-bottom:25px;Margin:0;">
                  <p style="Margin:0;"><b>Популярные курсы</b></p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;padding-bottom:16px;padding-left:24px;padding-right:18px;Margin:0;font-size:0;">
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:184px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:184px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-right:32px;Margin:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                      <img src="./img/icon-cyber.png" alt="Специалист по кибербезопасности" width="48" height="56"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:31px;font-size:13px;">
                                      <p style="Margin:0;"><b>Специалист по кибербезопасности</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;font-size:18px;">
                                      <a href="#" target="_blank">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:178px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:178px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-right:26px;Margin:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                      <img src="./img/icon-data.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-size:13px;">
                                      <p style="Margin:0;"><b>Профессия Data Scientist: анализ данных</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;font-size:18px;">
                                      <a href="#" target="_blank">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:164px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:164px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                <img src="./img/icon-unity.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-size:13px;">
                                <p style="Margin:0;"><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;font-size:18px;">
                                <a href="#" target="_blank">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <img src="./img/courses.png" alt="Все курсы" width="300" height="300"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;padding-bottom:48px;Margin:0;">
                  <a href="#" target="_blank">Все курсы</a>
                </td>
              </tr>
            </table>

            <!--Блок с преимуществами-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius: 0 0 15px 15px;">
                    <tr>
                      <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                        <p style="Margin:0;"><b>Преимущества обучения у нас</b></p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding:0;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="width:40px;padding:0;padding-right:16px;Margin:0;">
                              <img src="./img/icon-smile.png" alt="Более 30 курсов" width="40" height="40"/>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0"><b>Более 30 курсов</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0">Как для новичков, так и для практикующих разработчиков.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding:0;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="padding:0;padding-right:16px;Margin:0;">
                              <img src="./img/icon-time.png" alt="Только актуальные знания" width="40" height="40"/>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0"><b>Только актуальные знания</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding:0;padding-bottom:48px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="padding:0;padding-right:16px;Margin:0;">
                              <img src="./img/icon-location.png" alt="База лучших вакансий" width="40" height="40"/>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0"><b>База лучших вакансий</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с соцсетями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px 15px 0 0;border-bottom:1px solid #e0e0e0;">
              <tr>
                <td align="left" style="font-size:0;padding-left:16px;padding-right:16px;padding-bottom:27px;padding-top:32px;Margin:0;">
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:268px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                  <tr>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-facebook.png" width="24" height="24" alt="Мы на Фейсбуке" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-instagram.png" width="24" height="24" alt="Мы в Инстаграм" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-youtube.png" width="24" height="24" alt="Мы на Ютьюбе" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-telegram.png" width="24" height="24" alt="Мы в Телеграм" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-vk.png" width="24" height="24" alt="Мы во Вконтакте" />
                                      </a>
                                    </td>
                                  </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:10px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:352px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
                          <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Бесплатные вебинары</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Обучающие курсы</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Тесты</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Наш блог</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Истории студентов</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с краткой инфой о рассылке-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
              <tr>
                <td align="left" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                  <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры.</a>
                    </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="Margin:0;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                  <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда.</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
