<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        .content-left,
        .content-right {
          width: 100% !important;
        }

        .mobile-content-center {
          text-align: center !important;
        }

        .mobile-content-full {
          max-width: 100% !important;
        }

        .mobile-menu {
          font-size: 18px !important;
        }

        .mobile-menu a {
          font-size: 18px !important;
          line-height: 21px !important;
        }

        .mobile-content-p40t {
          padding-top: 40px !important;
        }

        .mobile-content-p24t {
          padding-top: 24px !important;
        }

        .mobile-content-p0r {
          padding-right: 0 !important;
        }

        .mobile-content-p10r {
          padding-right: 10px !important;
        }

        .mobile-content-p16r {
          padding-right: 16px !important;
        }

        .mobile-content-p17r {
          padding-right: 17px !important;
        }

        .mobile-content-p20r {
          padding-right: 20px !important;
        }

        .mobile-content-p7b {
          padding-bottom: 7px !important;
        }

        .mobile-content-p13b {
          padding-bottom: 13px !important;
        }

        .mobile-content-p14b {
          padding-bottom: 14px !important;
        }

        .mobile-content-p16b {
          padding-bottom: 16px !important;
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important;
        }

        .mobile-content-p32b {
          padding-bottom: 32px !important;
        }

        .mobile-content-p0l {
          padding-left: 0 !important;
        }

        .mobile-content-p6l {
          padding-left: 6px !important;
        }

        .mobile-content-p16l {
          padding-left: 16px !important;
        }

        .mobile-content-p17l {
          padding-left: 17px !important;
        }

        .mobile-content-p19l {
          padding-left: 19px !important;
        }
      }

      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="content" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <!--Блок с логотипом-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td class="mobile-content-p40t mobile-content-p32b" align="center" style="Margin:0;padding-top:56px;padding-bottom:56px;">
                  <a href="#" target="_blank">
                    <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/logo.png" alt="Логотип портала «HTMLPlay»" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                  </a>
                </td>
              </tr>
            </table>

            <!--Блок с меню-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p32b mobile-content-p0l" align="left" style="Margin:0;padding:0;padding-bottom:26px;padding-left:7px;padding-right:20px;font-size:0;">
                  <!--[if mso]>
                  <table style="width:586px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:405px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div class="mobile-content-full" align="center" style="display:inline-block;max-width:405px;width:100%;">
                          <table class="content-left mobile-content-center mobile-content-p16b mobile-content-p6l" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="mobile-menu" align="center" style="Margin:0;padding:0;font-size:16px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;color:#FF4B33;display:inline-block;font-weight:normal;font-style:normal;line-height:19px;"><b>КУРСЫ</b></a>
                                </p>
                              </td>
                              <td class="mobile-menu" align="center" style="Margin:0;padding:0;font-size:16px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;color:#0B379B;display:inline-block;font-weight:normal;font-style:normal;line-height:19px;"><b>ВЕБИНАРЫ</b></a>
                                </p>
                              </td>
                              <td class="mobile-menu" align="center" style="Margin:0;padding:0;font-size:16px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;color:#02BAD3;display:inline-block;font-weight:normal;font-style:normal;line-height:19px;"><b>О ШКОЛЕ</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:168px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div class="mobile-content-full" align="center" style="display:inline-block; max-width:168px;width:100%;">
                          <table class="content-right mobile-content-center" width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td class="mobile-menu" align="center" style="Margin:0;padding:0;font-size:16px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;color:#FFC81A;display:inline-block;font-weight:normal;font-style:normal;line-height:19px;"><b>РАСПРОДАЖА</b></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок - приветствие-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#0b379b" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#0b379b;">
              <tr>
                <td class="mobile-content-p24b" align="center" style="font-size:0;padding:0;Margin:0;">
                  <!--[if mso]>
                  <table style="width:600px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:393px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:393px;vertical-align:top;width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="mobile-content-p24t mobile-content-p19l" align="left" style="Margin:0;padding:0;padding-left:32px;padding-top:32px;padding-bottom:26px;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#13D6C3;"><b>Здравствуйте, {{name}}</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-content-p20r mobile-content-p19l" align="left" style="Margin:0;padding:0;padding-left:32px;padding-bottom:21px;font-size:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-content-p20r mobile-content-p19l" align="left" style="Margin:0;padding:0;padding-left:32px;padding-bottom:24px;font-size:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:207px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:207px;vertical-align:top;width:100%;height:269px;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td class="mobile-content-p0r" align="center" style="Margin:0;padding:0;padding-right:32px;font-size:16px;">
                                <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/student.png" alt="Участник вебинара" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок - что вас ждет на курсе-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td class="mobile-content-p40t" align="center" style="Margin:0;padding-top:48px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:35px;color:#FF4B33;"><b>Что вас ждет на&nbsp;курсе</b></p>
                </td>
              </tr>
              <tr>
                <td class="mobile-content-p16r mobile-content-p16l" align="left" style="Margin:0;padding-bottom:21px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                </td>
              </tr>
              <tr>
                <td class="mobile-content-p16r mobile-content-p16l" align="left" style="Margin:0;padding-bottom:21px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">В&nbsp;этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                </td>
              </tr>
              <tr>
                <td class="mobile-content-p16r mobile-content-p16l" align="left" style="Margin:0;padding-bottom:21px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что&nbsp;он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                </td>
              </tr>
              <tr>
                <td class="mobile-content-p16r mobile-content-p16l" align="left" style="Margin:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>

            <!--Блок с ведущими курса-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:35px;color:#13D6C3;"><b>Ведущие курса</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:46px;padding-left:24px;padding-right:24px;Margin:0;">
                  <!--[if mso]>
                  <table style="width:600px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:184px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div class="mobile-content-full" align="center" style="display:inline-block;max-width:184px;vertical-align:top;width:100%;">
                          <table class="mobile-content-p32b" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:12px;Margin:0;">
                                <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/gromov.png" alt="Антон Громов" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Антон Громов</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">Фронтенд-<br>разработчик в&nbsp;Cats Development</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:184px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div class="mobile-content-full" align="center" style="display:inline-block;max-width:184px;vertical-align:top;width:100%;">
                          <table class="mobile-content-p32b" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:12px;Margin:0;">
                                <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/ramenskii.png" alt="Илья Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Илья Раменский</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">Team Lead в&nbsp;Lizard Software</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:184px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div class="mobile-content-full" align="center" style="display:inline-block;max-width:184px;vertical-align:top;width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:12px;Margin:0;">
                                <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/chubarov.png" alt="Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Игнатий Чубаров</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">Преподаватель IT<br> в&nbsp;РУИТ</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с другими мероприятиями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="left" style="Margin:0;padding:0;padding-left:14px;padding-right:14px;">
                  <table>
                    <tr>
                      <td class="mobile-content-p10r mobile-content-p0l" align="left" style="Margin:0;padding:0;padding-bottom:46px;padding-left:16px;padding-right:16px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p16b" align="center" style="Margin:0;padding:0;padding-bottom:22px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:35px;color:#0B379B;"><b>Другие мероприятия</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:14px;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:22px;padding-left:16px;border-radius:15px;border:1px solid #02bad3;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding-bottom:8px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#02BAD3;"><b>Тренды frontend&#8209;разработки</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:18px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>20 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:14px;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:24px;padding-right:15px;padding-bottom:22px;padding-left:16px;border-radius:15px;border:1px solid #02bad3;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding-bottom:8px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#02BAD3;"><b>Figma vs Photoshop</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:18px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>21 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:22px;padding-left:16px;border-radius:15px;border:1px solid #02bad3;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding-bottom:8px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#02BAD3;"><b>Что такое Git и&nbsp;как его использовать?</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:18px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>22 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p7b" align="center" style="Margin:0;padding:0;padding-bottom:14px;">
                        <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p14b" align="center" style="Margin:0;padding:0;padding-bottom:6px;">
                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/webinar.png" alt="Вебинар" width="274" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с соцсетями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td class="mobile-content-p17r mobile-content-p13b mobile-content-p17l" align="left" style="font-size:0;padding-left:32px;padding-right:32px;padding-bottom:26px;Margin:0;">
                  <!--[if mso]>
                  <table style="width:536px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                          <table class="mobile-content-p32b" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                  <tr>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/icon-facebook.png" width="24" height="24" alt="Мы на Фейсбуке" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/icon-instagram.png" width="24" height="24" alt="Мы в Инстаграм" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/icon-youtube.png" width="24" height="24" alt="Мы на Ютьюбе" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/icon-telegram.png" width="24" height="24" alt="Мы в Телеграм" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/2-welcome/img/icon-vk.png" width="24" height="24" alt="Мы во Вконтакте" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                  </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:10px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="mailto:study@htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13D6C3;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">study@htmlacademy.ru</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="tel:88006907668" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13D6C3;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">8-800-690-76-68</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:252px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:252px; vertical-align:top;width: 100%;">
                          <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Бесплатные вебинары</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Обучающие курсы</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Тесты</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Наш блог</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Истории студентов</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с краткой инфой о рассылке-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p0l" align="left" style="Margin:0;padding:0;padding-bottom:30px;padding-left:16px;padding-right:16px;">
                  <table>
                    <tr>
                      <td class="mobile-content-p24t" align="left" style="Margin:0;padding:0;padding-top:32px;padding-bottom:11px;padding-left:16px;padding-right:16px;border-top:1px solid #E0E0E0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете
                          <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">отписаться</a>
                          или
                          <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">настроить параметры.</a>
                          </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                          Если письмо отображается некорректно или вы хотите им поделиться,
                          <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">жмите сюда.</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
