<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <!--Блок с логотипом-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="center" style="Margin:0;padding-top:56px;padding-bottom:56px;">
                  <a href="#" target="_blank">
                    <img src="./img/logo.png" alt="Логотип портала «HTMLPlay»" width="140" height="24"/>
                  </a>
                </td>
              </tr>
            </table>

            <!--Блок с меню-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="left" style="Margin:0;padding:0;padding-bottom:26px;font-size:0;">
                  <!--[if mso]>
                  <table style="width:600px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:441px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:441px;width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;font-size:16px;">
                                <p style="Margin:0;"><a href="#" target="_blank"><b>КУРСЫ</b></a></p>
                              </td>
                              <td align="center" style="Margin:0;padding:0;font-size:16px;">
                                <p style="Margin:0;"><a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a></p>
                              </td>
                              <td align="center" style="Margin:0;padding:0;font-size:16px;">
                                <p style="Margin:0;"><a href="#" target="_blank"><b>О ШКОЛЕ</b></a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:159px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:159px;width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;font-size:16px;">
                                <p style="Margin:0;"><a href="#" target="_blank"><b>РАСПРОДАЖА</b></a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок - приветствие-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#0b379b" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#0b379b;">
              <tr>
                <td align="left" style="font-size:0;padding:0;Margin:0;">
                  <!--[if mso]>
                  <table style="width:600px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:393px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:393px;vertical-align:top;width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;padding-left:32px;padding-top:32px;padding-bottom:26px;font-size:16px;">
                                <p style="Margin:0;"><b>Здравствуйте, {{name}}</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;padding-left:32px;padding-bottom:26px;font-size:18px;">
                                <p style="Margin:0;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;padding-left:32px;padding-bottom:24px;font-size:18px;">
                                <p style="Margin:0;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:207px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:207px;vertical-align:top;width:100%;height:269px;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;padding-right:32px;font-size:16px;">
                                <img src="./img/student.png" alt="Участник вебинара" width="175" height="269"/>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок - что вас ждет на курсе-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="center" style="Margin:0;padding-top:48px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;"><b>Что вас ждет на курсе</b></p>
                </td>
              </tr>
              <tr>
                <td align="left" style="Margin:0;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="Margin:0;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="Margin:0;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                </td>
              </tr>
              <tr>
                <td align="left" style="Margin:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                  <p style="Margin:0;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>

            <!--Блок с ведущими курса-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <p style="Margin:0;"><b>Ведущие курса</b></p>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0;padding:0;padding-bottom:48px;padding-left:24px;padding-right:24px;Margin:0;">
                  <!--[if mso]>
                  <table style="width:600px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:184px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:184px;vertical-align:top;width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:12px;Margin:0;">
                                <img src="./img/gromov.png" alt="Антон Громов" width="88" height="88"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;"><b>Антон Громов</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;">Фронтенд-разработчик в Cats Development</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:184px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:184px;vertical-align:top;width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:12px;Margin:0;">
                                <img src="./img/ramenskii.png" alt="Илья Раменский" width="88" height="88"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;"><b>Илья Раменский</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;">Team Lead в Lizard Software</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:184px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:184px;vertical-align:top;width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:12px;Margin:0;">
                                <img src="./img/chubarov.png" alt="Игнатий Чубаров" width="88" height="88"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;"><b>Игнатий Чубаров</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                <p style="Margin:0;">Преподаватель IT в РУИТ</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с другими мероприятиями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="left" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;">
                  <table>
                    <tr>
                      <td align="left" style="Margin:0;padding:0;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                        <p style="Margin:0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                        <p style="Margin:0;"><b>Другие мероприятия</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;border-radius:15px;border:1px solid #02bad3;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding-bottom:8px;">
                                    <p style="Margin:0;"><b>Тренды frontend-разработки</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:18px;">
                                    <p style="Margin:0;"><b>20 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;border-radius:15px;border:1px solid #02bad3;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding-bottom:8px;">
                                    <p style="Margin:0;"><b>Figma vs Photoshop</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:18px;">
                                    <p style="Margin:0;"><b>21 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;">Почему давно пора отказаться от последнего?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:32px;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;border-radius:15px;border:1px solid #02bad3;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding-bottom:8px;">
                                    <p style="Margin:0;"><b>Что такое Git и как его использовать?</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:18px;">
                                    <p style="Margin:0;"><b>22 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                        <a href="#" target="_blank">Все мероприятия</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:8px;">
                        <img src="./img/webinar.png" alt="Вебинар" width="274" height="290"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с соцсетями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="left" style="font-size:0;padding-left:16px;padding-right:16px;padding-bottom:32px;Margin:0;">
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:268px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                  <tr>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-facebook.png" width="24" height="24" alt="Мы на Фейсбуке" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-instagram.png" width="24" height="24" alt="Мы в Инстаграм" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-youtube.png" width="24" height="24" alt="Мы на Ютьюбе" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-telegram.png" width="24" height="24" alt="Мы в Телеграм" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-vk.png" width="24" height="24" alt="Мы во Вконтакте" />
                                      </a>
                                    </td>
                                  </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:10px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:352px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
                          <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Бесплатные вебинары</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Обучающие курсы</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Тесты</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Наш блог</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Истории студентов</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с краткой инфой о рассылке-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
              <tr>
                <td align="left" style="Margin:0;padding-top:56px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                  <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры.</a>
                    </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="Margin:0;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                  <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда.</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
