<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        .content-left,
        .content-right {
          width: 100% !important
        }

        .mobile-content-p22b {
          padding-bottom: 22px !important;
        }

        .mobile-content-p26t {
          padding-top: 26px !important;
        }
      }

      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="content" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;padding-left:16px;padding-right:16px">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <!--Блок со ссылкой на веб-версию-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:100%">
              <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#f6f6f6;"></v:fill>
                </v:background>
              <![endif]-->
              <tr>
                <td class="mobile-content-p22b" align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:10.8px;line-height:13px;color:#141414;">Если вы не видите данное письмо, перейдите по
                    <a href="#" target="_blank" title="Открыть веб-версию письма" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#13D6C3;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">ссылке</a>
                  </p>
                </td>
              </tr>
            </table>

            <!--Блок с логотипом и текстом приглашения-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
              <tr>
                <td class="mobile-content-p26t" align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;">
                  <a href="#" target="_blank">
                    <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/logo.png" alt="Логотип портала «HTMLPlay»" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:16px;padding-left:20px;padding-right:20px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;color:#0B379B;"><b>Хотите научиться<br> web-разработке?</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;padding-left:20px;padding-right:20px;">
                  <p style="Margin:0;max-width:470px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#FF4B33;"><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                </td>
              </tr>
            </table>

            <!--Блок с датой вебинара и картинкой справа-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="left" style="font-size:0;padding:0;Margin:0;">
                  <!-- [if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:216px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:216px; vertical-align:top;width: 100%;height:286px;">
                          <table class="content-left" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding-left:8px;padding-right:8px;Margin:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#ff4b33" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;border-radius:5px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:16px;padding-left:10px;padding-right:10px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;color:#ffffff;"><b>июнь</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:6px;padding-left:10px;padding-right:10px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:96px;line-height:102px;color:#ffffff;"><b>20</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:16px;padding-left:10px;padding-right:10px;font-size:36px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;color:#ffffff;"><b>17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                      <a href="#" target="_blank" title="Подробная информация о вебинаре" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:352px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:352px; vertical-align:top;width: 100%;height:286px;">
                          <table class="content-right" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="Margin:0;width:352px;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/frontender.png" alt="Фронтендер" width="352" height="286" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с планом вебинара-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="left" style="padding:0;padding-top:32px;Margin:0;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#0b379b;">
                    <tr>
                      <td align="left" style="padding-top:40px;padding-bottom:32px;padding-left:16px;padding-right:70px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:16px;padding-left:16px;padding-right:16px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:35px;color:#ffffff;"><b>План вебинара:</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:8px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:25px;">
                              <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/marker-round.png" alt="Первый пункт" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                            </td>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">Кто такой frontend-разработчик?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:8px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:25px;">
                              <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/marker-triangle.png" alt="Второй пункт" width="12" height="9" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                            </td>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">Какие навыки сейчас востребованы?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-left:16px;padding-right:16px;padding-bottom:40px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:25px;">
                              <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/marker-square.png" alt="Третий пункт" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                            </td>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">Как устроиться в компанию после обучения?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с ведущим вебинара и кнопкой регистрации-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="center" style="Margin:0;padding-top:40px;padding-bottom:24px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Ведущий вебинара</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:12px;">
                  <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/host.png" alt="Иван Васильев" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;"><b>Иван Васильев</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">Frontend-разработчик компании Cats Development</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:16px;">
                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a>
                </td>
              </tr>
            </table>

            <!--Блок с объявлением о призах и кнопкой регистрации-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="center" style="Margin:0;padding-bottom:16px;">
                  <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/webinar.png" alt="Вебинар" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;line-height:35px;color:#13D6C3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:48px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">Количество мест на вебинаре ограничено.</p>
                </td>
              </tr>
            </table>

            <!--Блок с соцсетями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="left" style="font-size:0;padding-left:16px;padding-right:16px;padding-bottom:29px;Margin:0;">
                  <!--[if mso]>
                  <table style="width:536px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                          <table class="content-left" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                  <tr>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" alt="Мы на Фейсбуке" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" alt="Мы в Инстаграм" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" alt="Мы на Ютьюбе" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" alt="Мы в Телеграм" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" alt="Мы во Вконтакте" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                  </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:10px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="mailto:study@htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13D6C3;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">study@htmlacademy.ru</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="tel:88006907668" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13D6C3;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">8-800-690-76-68</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:252px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:252px; vertical-align:top;width: 100%;">
                          <table class="content-right" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Бесплатные вебинары</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Обучающие курсы</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Тесты</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Наш блог</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Истории студентов</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с краткой инфой о рассылке-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
              <tr>
                <td align="left" style="Margin:0;padding:0;padding-top:56px;padding-bottom:13px;padding-right:16px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете
                    <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">отписаться</a>
                    или
                    <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">настроить параметры.</a>
                    </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="Margin:0;padding:0;padding-bottom:32px;padding-right:16px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                    Если письмо отображается некорректно или вы хотите им поделиться,
                    <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">жмите сюда.</a>
                  </p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
