<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <!--Блок со ссылкой на веб-версию-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:100%">
              <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#f6f6f6;"></v:fill>
                </v:background>
              <![endif]-->
              <tr>
                <td align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:20px;padding-right:20px;">
                  <p style="Margin:0;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Открыть веб-версию письма">ссылке</a></p>
                </td>
              </tr>
            </table>

            <!--Блок с логотипом и текстом приглашения-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;">
                  <a href="#" target="_blank">
                    <img src="./img/logo.png" alt="Логотип портала «HTMLPlay»" width="140" height="24"/>
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:16px;padding-left:20px;padding-right:20px;">
                  <p style="Margin:0;"><b>Хотите научиться web-разработке?</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:34px;padding-left:20px;padding-right:20px;">
                  <p style="Margin:0;"><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                </td>
              </tr>
            </table>

            <!--Блок с датой вебинара и картинкой справа-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="left" style="font-size:0;padding:0;Margin:0;">
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:200px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:200px; vertical-align:top;width: 100%;height:286px;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding-left:8px;padding-right:8px;Margin:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#ff4b33" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;border-radius:5px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-top:16px;padding-left:10px;padding-right:10px;font-size:36px;">
                                      <p style="Margin:0;"><b>июнь</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:2px;padding-left:10px;padding-right:10px;font-size:96px;">
                                      <p style="Margin:0;"><b>20</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:16px;padding-left:10px;padding-right:10px;font-size:36px;">
                                      <p style="Margin:0;"><b>17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:36px;padding-left:10px;padding-right:10px;font-size:18px;">
                                      <a href="#" target="_blank" title="Подробная информация о вебинаре">На вебинар</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:352px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:352px; vertical-align:top;width: 100%;height:286px;">
                          <table cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="Margin:0;width:352px;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <img src="./img/frontender.png" alt="Фронтендер" width="352" height="286"/>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с планом вебинара-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="left" style="padding:0;padding-top:32px;Margin:0;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#0b379b;">
                    <tr>
                      <td align="left" style="padding-top:40px;padding-bottom:32px;padding-left:16px;padding-right:16px;Margin:0;">
                        <p style="Margin:0;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:16px;padding-left:16px;padding-right:16px;Margin:0;">
                        <p style="Margin:0;"><b>План вебинара:</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:8px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <img src="./img/marker-round.png" alt="Первый пункт" width="12" height="12"/>
                            </td>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;">Кто такой frontend-разработчик?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:8px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <img src="./img/marker-triangle.png" alt="Второй пункт" width="12" height="9"/>
                            </td>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;">Какие навыки сейчас востребованы?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-left:16px;padding-right:16px;padding-bottom:40px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <img src="./img/marker-square.png" alt="Третий пункт" width="12" height="12"/>
                            </td>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;">Как устроиться в компанию после обучения?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с ведущим вебинара и кнопкой регистрации-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="center" style="Margin:0;padding-top:40px;padding-bottom:24px;">
                  <p style="Margin:0;"><b>Ведущий вебинара</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:12px;">
                  <img src="./img/host.png" alt="Иван Васильев" width="88" height="88"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;">
                  <p style="Margin:0;"><b>Иван Васильев</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <p style="Margin:0;">Frontend-разработчик компании Cats Development</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:16px;">
                  <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                </td>
              </tr>
            </table>

            <!--Блок с объявлением о призах и кнопкой регистрации-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="center" style="Margin:0;padding-bottom:16px;">
                  <img src="./img/webinar.png" alt="Вебинар" width="278" height="278"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <p style="Margin:0;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:24px;">
                  <a href="#" target="_blank">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-bottom:48px;">
                  <p style="Margin:0;">Количество мест на вебинаре ограничено.</p>
                </td>
              </tr>
            </table>

            <!--Блок с соцсетями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
              <tr>
                <td align="left" style="font-size:0;padding-left:16px;padding-right:16px;padding-bottom:32px;Margin:0;">
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:268px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                  <tr>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-facebook.png" width="24" height="24" alt="Мы на Фейсбуке" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-instagram.png" width="24" height="24" alt="Мы в Инстаграм" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-youtube.png" width="24" height="24" alt="Мы на Ютьюбе" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-telegram.png" width="24" height="24" alt="Мы в Телеграм" />
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank">
                                        <img src="./img/icon-vk.png" width="24" height="24" alt="Мы во Вконтакте" />
                                      </a>
                                    </td>
                                  </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:10px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:352px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="left" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;">
                          <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Бесплатные вебинары</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Обучающие курсы</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Тесты</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Наш блог</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;"><a href="#" target="_blank">Истории студентов</a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с краткой инфой о рассылке-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
              <tr>
                <td align="left" style="Margin:0;padding-top:56px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                  <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры.</a>
                    </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="Margin:0;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                  <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда.</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
