<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        .adaptive-img {
          max-width: 100% !important;
          height: auto !important
        }

        .content-left,
        .content-right {
          width: 100% !important
        }

        .mobile-content-full {
          max-width: 100% !important;
        }

        .mobile-content-center {
          text-align: center !important;
        }

        .mobile-content-p24t {
          padding-top: 24px !important;
        }

        .mobile-content-p0r {
          padding-right: 0 !important;
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important;
        }

        .mobile-content-p33b {
          padding-bottom: 33px !important;
        }

        .mobile-content-p40b {
          padding-bottom: 40px !important;
        }

        .mobile-content-p52b {
          padding-bottom: 52px !important;
        }

        .mobile-content-p0l {
          padding-left: 0 !important;
        }

        .social {
          width: 240px !important;
        }
      }

      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <table class="content" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;padding-left:16px;padding-right:16px;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">

            <!--Блок с логотипом и соцсетями-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
              <tr>
                <td class="mobile-content-p24t mobile-content-p24b" align="center" style="Margin:0;padding-top:52px;padding-right:16px;padding-bottom:32px;padding-left:16px;font-size:0;direction:rtl;">
                <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" dir="rtl">
                    <tr>
                      <td width="396px" valign="top" dir="ltr" style="width:396px;vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div class="mobile-content-full mobile-content-p24b" align="center" style="display:inline-block;max-width:396px;width:100%;direction:ltr;">
                          <table class="social content-left mobile-content-center" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td class="mobile-content-p0l" align="center" style="Margin:0;padding:0;padding-right:10px;padding-left:156px;font-size:11px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#000000;">Мы в соцсетях:</p>
                              </td>
                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" alt="Мы на Фейсбуке" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" alt="Мы в Инстаграм" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" alt="Мы на Ютьюбе" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" alt="Мы в Телеграм" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" alt="Мы во Вконтакте" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td width="140" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:140px;vertical-align:top;width: 100%;direction:ltr;">
                          <table class="content-right" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <a href="#" target="_blank">
                                  <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/logo.png" alt="Логотип портала «HTMLPlay»" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!--Блок с акцией и картинкой справа-->
            <!-- <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px 15px 0 0;">
              <tr>
                <td align="left" style="font-size:0;padding:0;Margin:0;"> -->
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <!-- <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#ff4b33" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#ff4b33;border-radius:15px 0 0 0;">
                            <tr>
                              <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:32px;font-size:36px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;line-height:42px;color:#ffffff;"><b>АКЦИЯ</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-bottom:24px;padding-left:32px;font-size:28px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;line-height:33px;color:#ffffff;"><b>на наши курсы</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-bottom:8px;padding-left:32px;font-size:28px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:28px;line-height:33px;color:#ffffff;"><b>скидка</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;padding-bottom:31px;">
                                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-left:32px;padding-right:12px;font-size:56px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma,sans-serif;font-size:56px;line-height:68px;color:#ffffff;"><b>20%</b></p>
                                    </td>
                                    <td align="left" valign="center" style="Margin:0;font-size:18px;padding-top:5px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">до конца июня</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div> -->
                        <!--[if mso]>
                      </td>
                      <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <!-- <div align="center" style="display:inline-block; max-width:284px;vertical-align:top;width:100%;height:271px;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;background-color:#ffffff;border-radius:0 15px 0 0;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/stock.png" alt="Акция" width="284" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                          </table>
                        </div> -->
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                <!-- </td>
              </tr>
            </table> -->

            <!--Блок с курсами, участвующими в акции-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:0 0 15px 15px;">
              <tr>
                <td align="left" style="padding:0;padding-top:32px;Margin:0;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td class="mobile-content-p52b" align="center" style="padding:0;padding-right:16px;padding-bottom:24px;padding-left:16px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Курсы, участвующие в акции</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p33b" align="center" style="padding:0;padding-bottom:42px;Margin:0;font-size:0;">
                        <!--[if mso]>
                        <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="width:248px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width:100%;">
                                <table class="mobile-content-p33b" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;float:left;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/course-1.png" alt="Html+css начальный" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#000000;"><b>Html+css начальный</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:18px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                        <span style="color:#828282;">
                                          <s style="text-decoration:line-through;">15 000 руб.</s>
                                        </span>
                                        &nbsp;&nbsp;&nbsp;
                                        <span>
                                          <b style="font-size:16px;line-height:19px;color:#FF4B33;">12 000 </b>
                                          руб.
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width:100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;float:right;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/course-2.png" alt="Html+css продвинутый" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#000000;"><b>Html+css продвинутый</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:18px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                        <span style="color:#828282;">
                                          <s style="text-decoration:line-through;">20 000 руб.</s>
                                        </span>
                                        &nbsp;&nbsp;&nbsp;
                                        <span>
                                          <b style="font-size:16px;line-height:19px;color:#FF4B33;">16 000 </b>
                                          руб.
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p33b" align="center" style="padding:0;padding-bottom:44px;Margin:0;font-size:0;">
                        <!--[if mso]>
                        <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width:100%;">
                                <table class="mobile-content-p33b" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;float:left;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:9px;Margin:0;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/course-3.png" alt="Photoshop для верстальщика" width="110" height="110" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#000000;"><b>Photoshop для верстальщика</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:18px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                        <span style="color:#828282;">
                                          <s style="text-decoration:line-through;">15 000 руб.</s>
                                        </span>
                                        &nbsp;&nbsp;&nbsp;
                                        <span>
                                          <b style="font-size:16px;line-height:19px;color:#FF4B33;">12 000 </b>
                                          руб.
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <div align="center" style="display:inline-block; max-width:284px; vertical-align:top;width:100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;float:right;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:14px;Margin:0;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/course-4.png" alt="JS начальный" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#000000;"><b>JS начальный</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:18px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                        <span style="color:#828282;">
                                          <s style="text-decoration:line-through;">20 000 руб.</s>
                                        </span>
                                        &nbsp;&nbsp;&nbsp;
                                        <span>
                                          <b style="font-size:16px;line-height:19px;color:#FF4B33;">16 000 </b>
                                          руб.
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:18px;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с отзывом-->
            <!-- <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="left" style="padding:0;padding-top:28px;padding-bottom:24px;Margin:0;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px;">
                    <tr>
                      <td align="center" style="padding:0;padding-top:32px;padding-bottom:25px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Отзыв о курсе</b></p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0;padding:0;padding-left:16px;padding-right:12px;padding-bottom:40px;Margin:0;"> -->
                        <!--[if mso]>
                        <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="width:120px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <!-- <div align="left" style="display:inline-block;max-width:120px;vertical-align:top;width:100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;padding-bottom:8px;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/reviewer.png" alt="Анна" width="120" height="120" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;font-size:18px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">Анна</p>
                                    </td>
                                  </tr>
                                </table>
                              </div> -->
                              <!--[if mso]>
                            </td>
                            <td style="width:416px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                              <![endif]-->
                              <!-- <div align="center" style="display:inline-block; max-width:416px; vertical-align:top;width: 100%;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;padding-bottom:17px;padding-left:24px;font-size:16px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#13D6C3;"><b>Очень понравился курс!</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;padding-left:24px;font-size:18px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                                        Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал
                                        в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                    </td>
                                  </tr>
                                </table>
                              </div> -->
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      <!-- </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding:0;padding-bottom:48px;Margin:0;">
                        <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> -->

            <!--Блок с популярными курсами-->
            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px 15px 0 0;">
              <tr>
                <td class="mobile-content-p24b" align="center" style="padding:0;padding-top:32px;padding-bottom:48px;Margin:0;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Популярные курсы</b></p>
                </td>
              </tr>
              <tr>
                <td class="mobile-content-p0r mobile-content-p40b mobile-content-p0l" align="center" style="padding:0;padding-bottom:16px;padding-left:24px;padding-right:18px;Margin:0;font-size:0;">
                  <!--[if mso]>
                  <table style="width:568px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:184px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:184px; vertical-align:top;width: 100%;">
                          <table class="mobile-content-p40b" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="mobile-content-p0r" align="left" style="padding:0;padding-right:32px;Margin:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-cyber.png" alt="Специалист по кибербезопасности" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:31px;font-size:13px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;line-height:15px;color:#141414;"><b>Специалист<br> по&nbsp;кибербезопасности</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;font-size:18px;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:178px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:178px; vertical-align:top;width: 100%;">
                          <table class="mobile-content-p40b" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="mobile-content-p0r" align="left" style="padding:0;padding-right:26px;Margin:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                      <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-data.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-size:13px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;line-height:15px;color:#141414;"><b>Профессия Data<br> Scientist: анализ<br> данных</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;font-size:18px;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="width:164px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:164px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-unity.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-size:13px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:13px;line-height:15px;color:#141414;"><b>Профессия<br> Разработчик игр<br> на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;font-size:18px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <img class="adaptive-img" src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/courses.png" alt="Все курсы" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;padding-bottom:48px;Margin:0;">
                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>
                </td>
              </tr>
            </table>

            <!--Блок с преимуществами-->
            <!-- <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
              <tr>
                <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius: 0 0 15px 15px;">
                    <tr>
                      <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Преимущества обучения у нас</b></p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding:0;padding-bottom:22px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="width:40px;padding:0;padding-right:16px;Margin:0;">
                              <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-smile.png" alt="Более 30 курсов" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Более 30&nbsp;курсов</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding:0;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="padding:0;padding-right:16px;Margin:0;">
                              <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-time.png" alt="Только актуальные знания" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Только актуальные знания</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding:0;padding-bottom:48px;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="padding:0;padding-right:16px;Margin:0;">
                              <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-location.png" alt="База лучших вакансий" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>База лучших вакансий</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> -->

            <!--Блок с соцсетями-->
            <!-- <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px 15px 0 0;">
              <tr>
                <td align="left" style="font-size:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:21px;Margin:0;"> -->
                  <!--[if mso]>
                  <table style="width:536px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:284px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <!-- <div align="left" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                  <tr>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" alt="Мы на Фейсбуке" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" alt="Мы в Инстаграм" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" alt="Мы на Ютьюбе" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" alt="Мы в Телеграм" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/nstgorbenko/958277-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" alt="Мы во Вконтакте" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                  </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:10px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="mailto:study@htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13D6C3;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">study@htmlacademy.ru</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="tel:88006907668" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#13D6C3;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">8-800-690-76-68</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div> -->
                        <!--[if mso]>
                      </td>
                      <td style="width:252px" valign="top" style="vertical-align:top;font-size:0;line-height:0;>
                        <![endif]-->
                        <!-- <div align="left" style="display:inline-block; max-width:252px; vertical-align:top;width: 100%;">
                          <table cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-size:16px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Бесплатные вебинары</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Обучающие курсы</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Тесты</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Наш блог</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-size:14px;">
                                <p style="Margin:0;">
                                  <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;color:#141414;display:inline-block;font-weight:normal;font-style:normal;line-height:16px;">Истории студентов</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div> -->
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                <!-- </td>
              </tr>
            </table> -->

            <!--Блок с краткой инфой о рассылке-->
            <!-- <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
              <tr>
                <td align="left" style="Margin:0;padding:0;padding-bottom:46px;">
                  <table>
                    <tr>
                      <td align="left" style="Margin:0;padding:0;padding-top:32px;padding-bottom:11px;padding-left:16px;padding-right:16px;border-top:1px solid #E0E0E0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете
                          <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">отписаться</a>
                          или
                          <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">настроить параметры.</a>
                          </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding:0;padding-left:16px;padding-right:16px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                          Если письмо отображается некорректно или вы хотите им поделиться,
                          <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#828282;display:inline-block;font-weight:normal;font-style:normal;line-height:13px;">жмите сюда.</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> -->

          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
